<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/main_menu_item_airport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/main_menu_item_airport"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue_clear" />

    <TextView
        android:id="@+id/main_menu_item_public_transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/main_menu_item_public_transport"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue_clear" />

    <TextView
        android:id="@+id/main_menu_item_what_to_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/main_menu_item_what_to_visit"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue_clear" />

    <TextView
        android:id="@+id/main_menu_item_where_to_eat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/main_menu_item_where_to_eat"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue_clear" />

    <TextView
        android:id="@+id/main_menu_item_where_to_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/main_menu_item_where_to_party"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/blue_clear" />

</LinearLayout>